kafka.target.url=https://api.topcoder-dev.com/v5/bus/events
kafka.security.clientId=g9hv5ahuIcwKKk0hPngSfmJ6Wr09kD3o
kafka.security.clientsecret=rZzHkpJmMmv91Bx8mOFXeN0OpxLmr9sSAHeHQViCWl2oRFxVb2K4oaKcz1uXbvsK
kafka.security.authdomain=topcoder-newauth.auth0.com
kafka.security.authAudience=https://m2m.topcoder-dev.com/
kafka.security.tokenExpirationtime=1440
kafka.security.authProxyServerUrl=https://auth0proxy.topcoder-dev.com/token
kafka.topic=notifications.autopilot.events
kafka.originator=auto_pilot
